{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "key": "psyUXdxWopLwmVEIR6xehTYyk71T6IqPX1Umzm26X22wmVEIR6xe",
        "Issuer": "21TIMqQtPCJ8hpsyUXdx",
        "Audience": "yk71qlx9X6Cqlx9X6CT"
    }
}
